{
  "name": "studio-app",
  "private": true,
  "version": "0.1.0",
  "description": "Studio — one sentence in, complete launch kit out. 9 parallel AI agents.",
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test:sdk": "tsx scratch/test-types.ts",
    "kill": "pkill -f 'tsx watch src/server.ts' 2>/dev/null; pkill -f 'next dev -p 3000' 2>/dev/null; pkill -f 'next-server' 2>/dev/null; lsof -ti:3000,4000 | xargs kill -9 2>/dev/null; true",
    "restart": "pnpm run kill && sleep 1 && pnpm dev",
    "fresh": "pnpm run kill && sleep 1 && rm -rf apps/frontend/.next && pnpm dev"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@google/genai": "*",
    "@types/node": "^20.11.0",
    "dotenv": "^16.4.5",
    "tsx": "^4.7.0",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.0.0"
}
