{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./"
  },
  "include": ["agents/**/*.ts", "scratch/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
