{
  "name": "@studio/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@microsoft/fetch-event-source": "^2.0.1",
    "@thesvg/react": "file:../../../../thesvg/packages/react",
    "@phosphor-icons/react": "^2.1.10",
    "@studio/design-system": "workspace:*",
    "@studio/shared": "workspace:*",
    "@studio/ui": "workspace:*",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.460.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.5"
  }
}
